# aspnetcoreweb

./: README.md  aspnetcorewebapp.sln
JWDB.DataLayer/: AppSettings.cs  IUserInfo.cs  JWDB.DataLayer.csproj  JWDbContext.cs  UserInfo.cs
JWDB.DataLayer/Contracts/: IUsersRepository.cs
JWDB.DataLayer/Mapping/: EntityMapper.cs  EventLogMap.cs  IEntityMap.cs  IEntityMapper.cs
JWDB.DataLayer/Repositories/: BaseRepository.cs  UsersRepository.cs
JWDB.EntityLayer/: EventLog.cs  IAuditEntity.cs  IEntity.cs  JWDB.EntityLayer.csproj
JWDB.EntityLayer/Models/: ChangeLog.cs  TaUser.cs
JWDB.EntityLayer/document/: readme.txt
JWDb.BusinessLayer/: Class1.cs
JWDbModel/: JWDbModel.csproj
JWDbModel/Models/: JWDbContext.cs  TaUser.cs
JWDbModel/document/: readme.txt
JWDbRepo/: AppSettings.cs  EventLog.cs  IAuditEntity.cs  IEntity.cs  JWDbRepo.csproj
RedisTest/: Program.cs
aspnetcorewebapi/: Startup.cs  aspnetcorewebapi.csproj
aspnetcorewebapi/Properties/: launchSettings.json
aspnetcorewebapp/: Program.cs  Startup.cs  aspnetcorewebapp.csproj
aspnetcorewebapp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PersonController.cs
aspnetcorewebapp/Models/: ErrorViewModel.cs  LoginModel.cs  ReturnObj.cs
aspnetcorewebapp/Properties/: launchSettings.json
aspnetcorewebapp/Views/: _ViewImports.cshtml
aspnetcorewebapp/Views/Account/: Login.cshtml
aspnetcorewebapp/Views/Home/: Index.cshtml
aspnetcorewebapp/Views/Shared/: _Layout.cshtml
aspnetcorewebapp/wwwroot/lib/jwlibrary/: JWLibrary.js
aspnetcorewebcookieauth/: Program.cs  Startup.cs
aspnetcorewebcookieauth/Controllers/: HomeController.cs
aspnetcorewebcookieauth/Models/: ErrorViewModel.cs
aspnetcorewebcookieauth/Properties/: launchSettings.json
aspnetcorewebcookieauth/Views/: _ViewImports.cshtml
aspnetcorewebcookieauth/Views/Shared/: _Layout.cshtml
aspnetcorewebidentityauth/: Program.cs  Startup.cs  appsettings.json  aspnetcorewebidentityauth.csproj
aspnetcorewebidentityauth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
aspnetcorewebidentityauth/Data/: ApplicationDbContext.cs
aspnetcorewebidentityauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnetcorewebidentityauth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
aspnetcorewebidentityauth/Models/: ApplicationUser.cs  ErrorViewModel.cs
aspnetcorewebidentityauth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
aspnetcorewebidentityauth/Models/ManageViewModels/: ChangePasswordViewModel.cs  (+7 more)
aspnetcorewebidentityauth/Properties/: launchSettings.json
aspnetcorewebidentityauth/Services/: EmailSender.cs  IEmailSender.cs
aspnetcorewebidentityauth/Views/: _ViewImports.cshtml
(+5 files in other folders)
